/* ctors and dtors arrays -- to be used by runtime system */
/*   to call static constructors and destructors          */
/*                                                        */
/* NOTE: Use a C compiler to compile this file. If you    */
/*       are using GNU C++, be sure to use compile this   */
/*       file using a GNU compiler with the               */
/*       -fdollars-in-identifiers flag.                   */

#include <product_config.h>

void _STI__07__diab_atomic_init();

extern void (*_ctors[])();
void (*_ctors[])() =
    {
    _STI__07__diab_atomic_init,
    0
    };

extern void (*_dtors[])();
void (*_dtors[])() =
    {
    0
    };


/* build variables */
#if defined(ENABLE_BUILD_VARS)
#ifdef __GNUC__
__asm("	.section \".wrs_build_vars\",\"a\"");
#endif
#ifdef __DCC__
__asm("	.section \".wrs_build_vars\",\"r\"");
#endif
__asm("	.global _wrs_build_vars");
__asm("	.global _wrs_build_vars_end");
__asm("_wrs_build_vars:");
#else
#ifdef __GNUC__
__asm("	.section \".wrs_build_vars\"");
#endif
#ifdef __DCC__
__asm("	.section \".wrs_build_vars\",\"n\"");
#endif
#endif
__asm("	.ascii \"set ONEBUILDER PRODUCT_CFG_BUILD_DATE_STR\"");
__asm("	.byte 0");
__asm("	.ascii \"set WIND_HOME D:/WindRiver\"");
__asm("	.byte 0");
__asm("	.ascii \"set WIND_BASE $(WIND_HOME)/vxworks-6.8\"");
__asm("	.byte 0");
__asm("	.ascii \"set VSB_DIR BALONGV7R1.LIB\"");
__asm("	.byte 0");
__asm("	.ascii \"set ANALYSIS_DKM_DIR $(VSB_DIR)/arm/ARMARCH7/common/dkm/analysis\"");
__asm("	.byte 0");
__asm(" .ascii \"tag SMP 0\"");
__asm(" .byte 0");
__asm(" .ascii \"assert $(SMP)==0\"");
__asm(" .byte 0");
#if defined(ENABLE_BUILD_VARS)
__asm("_wrs_build_vars_end:");
#endif
__asm("	.ascii \"end\"");
__asm("	.byte 0");
__asm("	.previous");
